{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch OpenQ4 MP (Meson Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "preLaunchTask": "Build OpenQ4 (Meson Debug)",
      "program": "${workspaceFolder}\\install\\OpenQ4.exe",
      "args": [
        "+set",
        "logFile",
        "2",
        "+set",
        "logFileName",
        "logs/openq4.log",
        "+set",
        "developer",
        "1",
        "+set",
        "r_fullscreen",
        "0",
        "+set",
        "g_autoScreenshot",
        "0",
        "+set",
        "g_autoScreenshotDelayMs",
        "10000",
        "+set",
        "g_autoScreenshotQuit",
        "0",
        "+set",
        "fs_basepath",
        "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Quake 4",
        "+set",
        "fs_savepath",
        "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Quake 4",
        "+set",
        "fs_devpath",
        "${workspaceFolder}\\install",
        "+set",
        "fs_game",
        "openbase",
        "+set",
        "net_serverDedicated",
        "0",
        "+seta",
        "si_pure",
        "0",
        "+set",
        "net_serverAllowServerMod",
        "1",
        "+set",
        "sv_cheats",
        "1",
        "+set",
        "si_gameType",
        "DM",
        "+set",
        "si_pure",
        "0",
        "+spawnServer",
        "mp/q4dm1"
      ],
      "cwd": "${workspaceFolder}\\install",
      "console": "integratedTerminal"
    },
    {
      "name": "Launch OpenQ4 SP (Meson Debug)",
      "type": "cppvsdbg",
      "request": "launch",
      "preLaunchTask": "Build OpenQ4 (Meson Debug)",
      "program": "${workspaceFolder}\\install\\OpenQ4.exe",
      "args": [
        "+set",
        "logFile",
        "2",
        "+set",
        "logFileName",
        "logs/openq4.log",
        "+set",
        "developer",
        "1",
        "+set",
        "com_skipLoadingContinue",
        "1",
        "+set",
        "r_fullscreen",
        "0",
        "+set",
        "g_autoScreenshot",
        "0",
        "+set",
        "g_autoScreenshotDelayMs",
        "10000",
        "+set",
        "g_autoScreenshotQuit",
        "0",
        "+set",
        "fs_basepath",
        "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Quake 4",
        "+set",
        "fs_savepath",
        "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Quake 4",
        "+set",
        "fs_devpath",
        "${workspaceFolder}\\install",
        "+set",
        "fs_game",
        "openbase",
        "+set",
        "si_gameType",
        "singleplayer",
        "+map",
        "game/airdefense1"
      ],
      "cwd": "${workspaceFolder}\\install",
      "console": "integratedTerminal"
    }
  ]
}
