{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure OpenQ4 (Meson Debug)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tools\\build\\meson_setup.ps1",
        "setup",
        "--wipe",
        "${workspaceFolder}\\builddir",
        "${workspaceFolder}",
        "--backend",
        "ninja",
        "--buildtype",
        "debug",
        "--wrap-mode=forcefallback"
      ],
      "problemMatcher": []
    },
    {
      "label": "Compile OpenQ4 (Meson Debug)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tools\\build\\meson_setup.ps1",
        "compile",
        "-C",
        "${workspaceFolder}\\builddir"
      ],
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "Stage OpenQ4 Install Tree (Meson Debug)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\tools\\build\\meson_setup.ps1",
        "install",
        "-C",
        "${workspaceFolder}\\builddir",
        "--no-rebuild",
        "--skip-subprojects"
      ],
      "problemMatcher": []
    },
    {
      "label": "Build OpenQ4 (Meson Debug)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Compile OpenQ4 (Meson Debug)",
        "Stage OpenQ4 Install Tree (Meson Debug)"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Rebuild OpenQ4 (Meson Debug, Clean)",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Configure OpenQ4 (Meson Debug)",
        "Compile OpenQ4 (Meson Debug)",
        "Stage OpenQ4 Install Tree (Meson Debug)"
      ],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
